<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a; /* Цвет тёмного фона */
            color: #fff; /* Цвет текста */
            font-family: Arial, sans-serif;
        }

        #telegram {
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, border 0.3s ease-in-out;
            border: 1px solid transparent; /* Начальная рамка (прозрачная) */
            padding: 5px; /* Поставьте желаемый отступ вокруг текста */
        }

        #telegram:hover {
            color: #55acee; /* Цвет при наведении */
            border: 1px solid #55acee; /* Цвет рамки при наведении */
        }

        #telegram a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div id="telegram">
    <a href="https://t.me/ponomarev_prime" target="_blank">Телеграм: @ponomarev_prime</a>
</div>

</body>
</html>
