<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{title}</title>
    <style>
      body {{
        background-color: #1f1f1f;
        color: #fff;
        font-family: Arial, sans-serif;
        max-width: 800px; /* Добавлено правило для ограничения ширины контейнера */
        margin: 0 auto;  /* Центрирование контейнера */
      }}
      h1 {{
        color: #ffa500;
      }}
      a {{
        color: #00ff00; /* Зелёный цвет для гиперссылок */
        text-decoration: underline; /* Подчеркивание для гиперссылок */
      }}
      img {{
        max-width: 100%;
        height: auto;
      }}
    </style>
  </head>
  <body>
    <h1>{title}</h1>
    <p>Автор: <a href="{author_link}" target="_blank">{author_name}</a></p>
    <img src="img/image.jpg" alt="Изображение">
    <p>{text}</p>
    <p>Оригинальная ссылка: <a href="{link}" target="_blank">{link}</a></p>
  </body>
</html>
