<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Post from BEGET – Telegraph</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: Arial, sans-serif;
        max-width: 800px; /* Добавлено правило для ограничения ширины контейнера */
        margin: 0 auto;  /* Центрирование контейнера */
      }
      h1 {
        color: #ffa500;
      }
      a {
        color: #00ff00; /* Зелёный цвет для гиперссылок */
        text-decoration: underline; /* Подчеркивание для гиперссылок */
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Post from BEGET – Telegraph</h1>
    <p>Автор: <a href="https://t.me/AXV15" target="_blank">ALEX</a></p>
    <img src="img/image.jpg" alt="Изображение">
    <p>Post from BEGETALEXAvailable new features: images, sent img to telegram, sent img to vkontakte, sent img to telegraph. Look in here: https://f-blog.ponomarev-aa.ru</p>
    <p>Оригинальная ссылка: <a href="https://telegra.ph/Post-from-BEGET-12-03-2" target="_blank">https://telegra.ph/Post-from-BEGET-12-03-2</a></p>
  </body>
</html>
